﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeaTimer", "TeaTimer\TeaTimer.csproj", "{D4A54F11-4C95-4504-A4AF-31FE11BD68C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A54F11-4C95-4504-A4AF-31FE11BD68C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A54F11-4C95-4504-A4AF-31FE11BD68C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A54F11-4C95-4504-A4AF-31FE11BD68C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A54F11-4C95-4504-A4AF-31FE11BD68C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F52EC77-3DE7-4BE2-B855-B13F00888555}
	EndGlobalSection
EndGlobal
